{
  "name": "project-3",
  "version": "1.0.0",
  "description": "Welcome To My Third Project!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souravgguptan/PROJECT-3.git"
  },
  "author": "Sourav G Guptan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Souravgguptan/PROJECT-3/issues"
  },
  "homepage": "https://github.com/Souravgguptan/PROJECT-3#readme",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
